# IES-108536

./: README.md
lab1/: README.md
lab1/lab1.1/: README.md
lab1/lab1.2/: README.MD
lab1/lab1.2/MyWeatherRadar/: pom.xml
lab1/lab1.2/MyWeatherRadar/src/main/java/com/myweatherradar/app/: WeatherStarter.java
lab1/lab1.2/MyWeatherRadar/src/test/java/com/myweatherradar/app/: AppTest.java
lab1/lab1.3/: README.md
lab1/lab1.4/: README.md
lab1/lab1.5/: README.md
lab1/lab1.5/AnyCityForecast/: pom.xml
lab1/lab1.5/AnyCityForecast/src/main/java/AnyCityForecast/: App.java
lab1/lab1.5/AnyCityForecast/src/test/java/AnyCityForecast/: AppTest.java
lab1/lab1.5/IpmaApiClient/: pom.xml
lab1/lab1.5/IpmaApiClient/src/main/java/IpmaApiClient/: Cities.java  City.java  CityForecast.java  IpmaApiClient.java  IpmaCityForecast.java  IpmaService.java  WeatherStarter.java
lab1/lab1.5/IpmaApiClient/src/test/java/IpmaApiClient/: AppTest.java
lab2/lab_01/: README.md
lab2/lab_01/embeddedjettyexample/: pom.xml
lab2/lab_01/embeddedjettyexample/src/main/java/com/javacodegeeks/example/: EmbeddedJettyExample.java
lab2/lab_02/: README.md
lab2/lab_02/JakartaWebStarter/: docker-compose.yml
lab2/lab_03/: README.md
lab2/lab_03/SpringBootDemo/: pom.xml
lab2/lab_03/SpringBootDemo/src/main/java/pt/ies/SpringBootDemo/: SpringBootDemoApplication.java
lab2/lab_03/SpringBootDemo/src/test/java/pt/ies/SpringBootDemo/: SpringBootDemoApplicationTests.java
lab2/lab_03/ex23b/: pom.xml
lab2/lab_03/rest-service/: pom.xml
lab2/lab_04/movies-web-content/: pom.xml  quotes.txt
lab3/lab_01/: README.md
lab3/lab_01/demo3_1/: pom.xml
lab3/lab_01/demo3_1/src/main/resources/: application.properties
lab3/lab_01/demo3_1/src/main/resources/templates/: add-user.html  index.html  update-user.html
lab3/lab_02/: README.md
lab3/lab_02/demo/: pom.xml
lab3/lab_02/demo/src/main/resources/: application.properties
lab3/lab_03/: README.md
lab3/lab_03/demo/: pom.xml
(+30 files in other folders)
